@import 'app.scss';

.sophro-header {
    background-color: $grey1;
}

.section-card-client {
    display: flex;
    justify-content: space-evenly;
}

.image-logo {
    width: 250px;
    height: 250px;
    filter: grayscale(0.5);
}

.card-client {
    .card-client-text {
        display: none;
    }

    .image-logo {
        display: block;
    }
}

.card-client:hover {
    .card-client-text {
        display: block;
    }

    .image-logo {
        display: none;
    }
}

.img-rounded-card {
    width: 300px;
    height: 300px;
}

@media screen and (max-width: 1200px) {
    .waterfalls,
    .lack {
        width: 100%;
        height: 100%;
    }
}


@media screen and (max-width: 1000px) {
    .sophro-img,
    .sophro-text {
        width: 100%;
    }

    .card-client {
        align-items: center;

        .card-client-text {
            display: block;
        }

        .image-logo {
            display: none;
        }
    }
}
